{
	"FileVersion": 3,
	"EngineAssociation": "{51F009A3-4130-E967-C3E6-569D1C8A3ABC}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "puerts_unreal_demo",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"CoreUObject",
				"UMG",
				"JsEnv",
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "Puerts",
			"Enabled": true
		},
		{
			"Name": "GameFeatures",
			"Enabled": true
		},
		{
			"Name": "TestGF",
			"Enabled": true
		}
	]
}